<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        .logo{
    margin-left: 640px;
    color: rgb(255, 187, 0);
    
}
.center {
     margin-left: 400px;
     border-radius: 20px;
 }
 .quote{
    margin-left: 500px;
    color: rgb(109, 250, 74);

 }
 .para{
    margin-left: 100px;
    color: rgb(215, 50, 248);
    border-style: solid;
    border-color: rgb(0, 238, 255);
    padding: 30px;
    margin-right: 100px;
 }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EDUPHOENIX</title>

</head>
<body 
style="background-image: url('https://wallpaperset.com/w/full/2/1/0/14930.jpg'); background-size: cover;">
     
     
    <h1 class="logo">Tiger</h1>
    <div class="container">
      <style>
        .center {
          display: block;
          margin-left: auto;
          margin-right: auto;
        }
      </style>
    <img src=https://files.worldwildlife.org/wwfcmsprod/images/Tiger_resting_Bandhavgarh_National_Park_India/hero_small/6aofsvaglm_Medium_WW226365.jpg style="width:350px;height:350px;" alt="Centered Image" class="center"> 
    </div>
    <br size="100px">
    <b class="quote" >A tiger never returns to his prey he did not finish off.</b>
    <br>
    <p class="para"> The tiger (Panthera tigris) is the largest living cat species and a member of the genus Panthera. It is most recognisable for its dark vertical stripes on orange fur with a white underside. An apex predator, it primarily preys on ungulates, such as deer and wild boar.A tiger has a large and strong body with brown fur and black vertical stripes. It has four legs, a large head, a long striped tail and a pair of glowing, ferocious eyes. Its feet are padded and it has sharp claws. It hunts and chews on its prey with its four sharp teeth.</p>
</body>
</html>